h1{
	font-size: 5em; 
    text-align: center; 
    color:black;        
    width: 100%; 
    height: 20vh; 
    letter-spacing: 8px; 
}
.credit{
	letter-spacing: 0;
    height: 12vh;
}

.body2{
	padding: 20px;
	margin-top: 50px;
	margin-left: 150px;
	display: flex;
	width: 80%;
	height: 100%;
	justify-content: center;
	align-items: center;

}

.bg{
	padding: 10px;
	font-size: 22px;
	margin-left: 50px;
}

.body1{
	padding: 0px;
	display: flex;
	width: 100%;
	height: 100%;
	justify-content: center;
	align-items: center;
}

.container1{
	margin:100px 0px;
	position: relative;
	width: 100%;
	height: 100%;	
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
	padding: 30px;

}

.container1 .card1{
	position: relative;
	max-width: 350px;
    height: 200px;
	background-color: #ffffff6f;
	border-radius: 12px;
	margin: 30px 10px;
	padding: 30px 15px;
	display: flex;
	flex-direction: column;
	box-shadow: 0 5px 20px rgba(0,0,0,0.5);
	transition: 0.4s ease-in-out;
}

.container1 .card1:hover{
	height: 420px;
}

.container1 .card1 .imgBx{
	position: relative;
	width: 300px;
	height: 260px;
	top: -60px;
	left: 20px;
	z-index: 1;
	
}

.container1 .card1 .imgBx img{
	max-width: 100%;
	border-radius: 10px;
}

.container1 .card1 .content1{
	letter-spacing: 1px;
	font-weight: bolder;
	position: relative;
	margin-top:-140px;
	padding: 10px 15px;
	text-align: center;
	color: #111;
	visibility: hidden;
	opacity: 0;
	transition: 0.4s ease-in-out;
}

.container1 .card1 .content1 h2 {
	font-size: 24px;
	text-transform: uppercase;
}

.container1 .card1 .content1 p {
	font-size: 20px;
	font-weight: 200;
}

.container1 .card1:hover .content1{
	visibility: visible;
	opacity: 1;
	margin-top: -40px;
	transition-delay:0s;
}

.body3{
	margin: 0; 
	padding:0px;
	align-items: center;
	justify-content: center;
	overflow: hidden;
	display: flex;
	width: 100%;
	height: 100vh;
}


.card2{
	margin: 0px 40px;
	display: grid;
	grid-template-columns: 300px;
	grid-template-rows: : 210px 210px 80px;
	grid-template-areas: "image" "text" "stats";
	font-family: roboto;
	border-radius: 18px;
	background: white;
	box-shadow: 5px 5px 15px rgba(0,0,0,0.9);
	text-align: center;
	transition: 0.5s ease;
	cursor: pointer;

}

.card2-image img{
	grid-area: image;
	border-top-left-radius: 15px;
	border-top-right-radius: 15px;
	background-size: cover;

}

.card2-text .date{
	color: rgb(255,7,110);
	font-size: 13px;
}

.card2-text p{
	color: grey;
	font-size: 15px;
	font-weight: 300;
	margin-top: 0px;
}

.card2-text p::first-letter{
	font-size: 30px;
	color:red;
}

.card2-text h2{
	margin-top: 0px;
	font-size: 28px;
}
.card2-text{
	grid-area: text;
	margin: 25px;
}

.card2-stats{
	grid-area: stats;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: 1fr;
	border-bottom-left-radius: 15px;
	border-bottom-right-radius: 15px;
	background: rgb(255,7,110);
}

.card2-stats .stat{
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	padding: 10px;
	color: white;

}

.card2-stats .type{
	font-size: 11px;
	font-weight: 300;
	text-transform: uppercase;

}

.card2-stats .value{
	font-size: 22px;
	font-weight: 500;
}

.card2-stats .border{
	border-left: 2px solid white; 
	border-right: 2px solid white;
}


.card2-stats1{
	grid-area: stats;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: 1fr;
	border-bottom-left-radius: 15px;
	border-bottom-right-radius: 15px;
	background: rgb(135,206,235);
}

.card2-stats1 .stat1{
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	padding: 10px;
	color: white;

}

.card2-stats1 .type{
	font-size: 11px;
	font-weight: 300;
	text-transform: uppercase;

}

.card2-stats1 .value{
	font-size: 22px;
	font-weight: 500;
}

.card2-stats1 .border1{
	border-left: 2px solid white; 
	border-right: 2px solid white;
}


.card2-stats2{
	grid-area: stats;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: 1fr;
	border-bottom-left-radius: 15px;
	border-bottom-right-radius: 15px;
	background: rgb(255, 95, 31);
}

.card2-stats2 .stat2{
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	padding: 10px;
	color: white;

}

.card2-stats2 .type{
	font-size: 11px;
	font-weight: 300;
	text-transform: uppercase;

}

.card2-stats2 .value{
	font-size: 22px;
	font-weight: 500;
}

.card2-stats2 .border2{
	border-left: 2px solid white; 
	border-right: 2px solid white;
}

.card2:hover{
	transform: scale(1.2);
	box-shadow: 5px 5px 15px rgba(0,0,0,0.6);
}